# Configurações para MongoDB Atlas (substituir pelos valores reais)
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/?retryWrites=true&w=majority
DB_NAME=sorteador

# Para desenvolvimento local (opcional)
NODE_ENV=development
PORT=3001
